<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="7f23aedb-8054-4b4e-ac86-ccdb1774b286" manual="true">
    <element uuid="6ca39be6-e37f-464b-a01b-9d75887335cc" manual="true">
      <element uuid="f3146465-cde5-4773-b509-24605cc08718" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BrewCmd</seg>
        </bo>
        <position x="251.02666091918945" y="118.0"/>
      </element>
      <element uuid="1497d46c-d64e-49dd-a5c6-c3947f1629f3" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CoffeeReady</seg>
        </bo>
        <position x="233.29332733154297" y="10.0"/>
      </element>
      <element uuid="5cbb8962-e94a-4ede-9aed-796879614ca2" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TeaReady</seg>
        </bo>
        <position x="251.58666229248047" y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>BeverageSub</seg>
      </bo>
      <position x="12.0" y="42.0"/>
      <size width="324.29332733154297" height="172.0"/>
    </element>
    <element uuid="625ec288-2dd2-4874-96a7-9057aa570bca" manual="true">
      <element uuid="c296800e-58f5-4384-918e-fc377d0df290" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>PaymentInfo</seg>
        </bo>
        <position x="231.29332733154297" y="64.0"/>
      </element>
      <element uuid="edd3fbd6-8492-4572-bb74-30cc5aad59ba" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>PaymentOK</seg>
        </bo>
        <position x="238.04000091552734" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>PaymentSub</seg>
      </bo>
      <position x="12.199996948242188" y="234.0"/>
      <size width="324.0933303833008" height="118.0"/>
    </element>
    <element uuid="ceff0b3c-ff8d-4bbe-a614-278f57645f55" manual="true">
      <element uuid="34e7f722-74be-4939-a1cf-7fa9f15e806d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>RecipeIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="39be2ca6-9129-4cb9-8636-4756813c6ee4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TempOut</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>TemperatureSub</seg>
      </bo>
      <position x="686.6266479492188" y="96.0"/>
      <size width="307.42665100097656" height="118.0"/>
    </element>
    <element uuid="62071659-83c6-423f-bb76-4f70bac29b70" manual="true">
      <element uuid="1b79b8e6-da15-41b3-b8fc-afd7f390aeb6" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BrewRequest</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <element uuid="abefa50b-5728-45f8-bdab-2c6f6e07f938" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CoffeeDone</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a3d605d9-fcaf-4ce0-88f8-e8fe8cc4db87" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>PaymentRequest</seg>
        </bo>
        <position y="226.0"/>
      </element>
      <element uuid="40c24e3c-8a5c-4366-9703-cd311a0c6207" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>PaymentSuccess</seg>
        </bo>
        <position y="172.0"/>
      </element>
      <element uuid="1c73a7f2-66ae-40ae-938b-afa919d8ed57" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>SelectedRecipe</seg>
        </bo>
        <position x="204.2266445159912" y="64.0"/>
      </element>
      <element uuid="36774c2d-49cf-4576-b2bb-615d336cc38b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TeaDone</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="6ea6ed03-7145-48b1-a46b-71cf7f01ca5b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TempFeedback</seg>
        </bo>
        <position x="203.37330436706543" y="172.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>UI</seg>
      </bo>
      <position x="356.2933349609375" y="42.0"/>
      <size width="310.3333034515381" height="280.0"/>
    </element>
    <element uuid="a5dff1d8-7580-4578-8d06-45087fcf37c6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn1 : CoffeeTeaMachineSystem_impl_Instance.UI.SelectedRecipe -> CoffeeTeaMachineSystem_impl_Instance.TemperatureSub.RecipeIn</seg>
      </bo>
    </element>
    <element uuid="f87465ef-668b-4031-a1df-8c655897be93" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn2 : CoffeeTeaMachineSystem_impl_Instance.TemperatureSub.TempOut -> CoffeeTeaMachineSystem_impl_Instance.UI.TempFeedback</seg>
      </bo>
      <bendpoints>
        <point x="726.6266479492188" y="296.0"/>
        <point x="726.6266479492188" y="350.0"/>
      </bendpoints>
    </element>
    <element uuid="29250a10-22fe-4d19-8ee5-b43a2adc78c2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn3 : CoffeeTeaMachineSystem_impl_Instance.UI.BrewRequest -> CoffeeTeaMachineSystem_impl_Instance.BeverageSub.BrewCmd</seg>
      </bo>
    </element>
    <element uuid="6b040316-8bab-4350-90f1-aee760476a2d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn4 : CoffeeTeaMachineSystem_impl_Instance.BeverageSub.CoffeeReady -> CoffeeTeaMachineSystem_impl_Instance.UI.CoffeeDone</seg>
      </bo>
    </element>
    <element uuid="be055928-1b05-42db-8669-7005a0712441" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn5 : CoffeeTeaMachineSystem_impl_Instance.BeverageSub.TeaReady -> CoffeeTeaMachineSystem_impl_Instance.UI.TeaDone</seg>
      </bo>
    </element>
    <element uuid="7fe44cc2-5ffd-4899-8322-b897d035fd9c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn6 : CoffeeTeaMachineSystem_impl_Instance.UI.PaymentRequest -> CoffeeTeaMachineSystem_impl_Instance.PaymentSub.PaymentInfo</seg>
      </bo>
      <bendpoints>
        <point x="396.2933349609375" y="404.0"/>
        <point x="396.2933349609375" y="434.0"/>
      </bendpoints>
    </element>
    <element uuid="c3a94f18-4555-4e09-87bc-55b1798b6861" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn7 : CoffeeTeaMachineSystem_impl_Instance.PaymentSub.PaymentOK -> CoffeeTeaMachineSystem_impl_Instance.UI.PaymentSuccess</seg>
      </bo>
      <bendpoints>
        <point x="396.2933349609375" y="380.0"/>
        <point x="396.2933349609375" y="350.0"/>
      </bendpoints>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/vendingmachine/instances/lab5_6_pak_coffeeteamachinesystem_impl_instance.aaxl2</seg>
    </bo>
    <position x="50.0" y="100.0"/>
    <size width="1006.0532836914062" height="364.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::actual_processor_binding</property>
      <property>deployment_properties::actual_connection_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/vendingmachine/instances/lab5_6_pak_coffeeteamachinesystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
