<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="1e063518-12eb-4d6a-bd4f-dc69fb32a215" manual="true">
    <element uuid="9cfb370b-f984-4e03-8e47-6c7df0511227" manual="true">
      <element uuid="0ebe9d0e-b05a-48af-adeb-3c6727ed672d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CommandOut</seg>
        </bo>
        <position x="234.18667602539062" y="10.0"/>
      </element>
      <element uuid="b9ba3bd7-43a4-4939-adae-6910780f3da0" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TouchInput</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ActionsProc</seg>
      </bo>
      <position x="487.0" y="1584.0"/>
      <size width="335.0" height="64.0"/>
    </element>
    <element uuid="71173362-ddd8-4d4d-b9b5-19a9219abee4" manual="true">
      <element uuid="0e4fff30-2b8b-4957-b7ca-cc1c274c3381" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>AvailabilityOut</seg>
        </bo>
        <position x="229.2666778564453" y="10.0"/>
      </element>
      <element uuid="916aab62-43bb-4101-8029-4ec8492c2d19" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>IngredientIn</seg>
        </bo>
        <position x="241.04000854492188" y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Availability</seg>
      </bo>
      <position x="490.0" y="1362.0"/>
      <size width="332.0" height="118.0"/>
    </element>
    <element uuid="14498daf-e4d0-4ef0-ae1f-bac71215f059" manual="true">
      <element uuid="11dabd05-87d1-4fde-96ea-df0099b7797a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BeansOut</seg>
        </bo>
        <position x="206.24000549316406" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>BeanStorage</seg>
      </bo>
      <position x="732.0" y="234.0"/>
      <size width="280.0" height="64.0"/>
    </element>
    <element uuid="e1488cfa-e13f-4198-af9b-e53c9b46379c" manual="true">
      <element uuid="98533ff9-ac52-43d0-8789-37db25a5f23b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BillInserted</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="3d983197-8f76-44e7-a4b0-32004c312393" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ValueOut</seg>
        </bo>
        <position x="223.85333251953125" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>BillAcceptor</seg>
      </bo>
      <position x="2040.0" y="1180.0"/>
      <size width="294.0" height="64.0"/>
    </element>
    <element uuid="80b8f982-c08a-49c8-a205-8a3606fa4cb8" manual="true">
      <element uuid="ee509c9a-d1f6-4804-ab94-375dec284734" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>NewBillValue</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="d398e438-38e6-4f7f-9a5c-87cda15202d7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TotalBillValue</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>BillCounterProc</seg>
      </bo>
      <position x="2410.0" y="1180.0"/>
      <size width="351.0" height="118.0"/>
    </element>
    <element uuid="8f452f6b-b468-4223-b998-495ff34891c8" manual="true">
      <element uuid="aa5d97be-7db6-46ac-9be7-064aa5d243f3" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CoffeeOut</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="9298659e-9dd6-4741-a3f6-5b1709d2e5b5" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>GroundIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Brewer</seg>
      </bo>
      <position x="1319.0" y="234.0"/>
      <size width="250.0" height="118.0"/>
    </element>
    <element uuid="9d80949e-527c-46f9-b28f-6f692bc8cd22" manual="true">
      <element uuid="995bb73c-6d12-4c94-b0b1-f06430b03ffc" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Auth</seg>
        </bo>
        <position x="228.18666648864746" y="10.0"/>
      </element>
      <element uuid="0db5df88-a319-4c31-8358-67c4335a30f4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ScanSignal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CardScan</seg>
      </bo>
      <position x="2060.0" y="970.0"/>
      <size width="270.0" height="64.0"/>
    </element>
    <element uuid="970a61ff-6761-4070-b772-4a314cdf75eb" manual="true">
      <element uuid="53355ba7-c753-4687-a089-ccb13e13b943" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ChangeBillsOut</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <element uuid="ca18fdcf-60c7-41b1-b941-17294f35d969" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ChangeCoinsOut</seg>
        </bo>
        <position y="172.0"/>
      </element>
      <element uuid="0cb2cf62-376f-4a12-a3ee-77627f13f2ee" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>NeededValueIn</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="dcf646ec-225e-45b1-9957-6466dbc9a3c2" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>PaidValueIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Change</seg>
      </bo>
      <position x="2810.0" y="970.0"/>
      <size width="344.0" height="226.0"/>
    </element>
    <element uuid="20b685b5-c09e-4e57-9e57-dc03995152ca" manual="true">
      <element uuid="b9b3b602-d750-40e6-b13f-4a57d525df64" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CoffeeDone</seg>
        </bo>
        <position x="211.73333740234375" y="35.0"/>
      </element>
      <element uuid="9fda9ee3-8105-4270-a1b6-f3926114762b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CoffeeOut</seg>
        </bo>
        <position y="62.0"/>
      </element>
      <element uuid="861ffdfd-fc74-47c2-8e3d-c02f6114ae5c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>StartSignal</seg>
        </bo>
        <position y="8.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CoffeeProc</seg>
      </bo>
      <position x="522.0" y="950.0"/>
      <size width="298.0" height="116.0"/>
    </element>
    <element uuid="e6b353af-67b6-41a2-8164-7d2531145349" manual="true">
      <element uuid="0fa40129-6e49-4d64-97c8-3f522933a901" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>NewCoinValue</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="69452493-4843-45c3-a94a-00263595a786" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TotalCoinValue</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CoinCounterProc</seg>
      </bo>
      <position x="2460.0" y="760.0"/>
      <size width="379.0" height="118.0"/>
    </element>
    <element uuid="45037998-5f64-404b-ae98-a0acc78622bd" manual="true">
      <element uuid="ad41ae93-5fc7-40f8-923c-2aa11c5215da" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CoinIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="36354eb0-915c-4e52-96d4-f04b8c74cdf1" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ValueOut</seg>
        </bo>
        <position x="184.85333251953125" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CoinMech</seg>
      </bo>
      <position x="2110.0" y="760.0"/>
      <size width="255.0" height="64.0"/>
    </element>
    <element uuid="07de0358-3926-4364-8c36-a9cefa0dfed5" manual="true">
      <element uuid="fcf3844d-7343-4f10-88e9-6156d1f85df9" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Cont_cpu</seg>
      </bo>
      <position x="2029.0" y="126.0"/>
      <size width="175.0" height="64.0"/>
    </element>
    <element uuid="21cc1163-bdf2-444c-9083-453a3053234c" manual="true">
      <element uuid="af665aa2-5b2b-4894-b71d-f821f27f667e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ControlIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="5b4dddc3-b430-4f74-9b6c-f4af35141876" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ControlOut</seg>
        </bo>
        <position x="190.97333526611328" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Cont_pr</seg>
      </bo>
      <position x="690.0" y="550.0"/>
      <size width="273.0" height="64.0"/>
    </element>
    <element uuid="7c18086a-173a-49ad-92c0-565afad5a32f" manual="true">
      <element uuid="d4bfdc7a-28fb-4685-9521-3d16b554cf69" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>LeavesIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="913b6a3b-b16d-4fbf-94bc-3fb5dd2add63" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TeaOut</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <element uuid="988cd40f-1ff3-4870-b5f9-2bdd3d861541" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>WaterIn</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Cooker</seg>
      </bo>
      <position x="480.0" y="234.0"/>
      <size width="232.0" height="172.0"/>
    </element>
    <element uuid="c71c8b42-9ca3-406a-83db-b304f700463d" manual="true">
      <element uuid="5433e349-a535-4eca-a406-7f54c75308e4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Cool_cpu</seg>
      </bo>
      <position x="364.0" y="42.0"/>
      <size width="174.0" height="64.0"/>
    </element>
    <element uuid="69a250bf-fe96-4bc8-9171-d4260cf8e2fc" manual="true">
      <element uuid="0b6bbe69-a4db-4273-91f6-16c60f68b564" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ControlIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="2a123d7a-8477-4699-b17a-07d2bef92729" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ControlOut</seg>
        </bo>
        <position x="218.97333526611328" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CoolCont_pr</seg>
      </bo>
      <position x="670.0" y="426.0"/>
      <size width="301.0" height="64.0"/>
    </element>
    <element uuid="75c7d958-cc5b-479c-968c-3677207fceb5" manual="true">
      <element uuid="d3c500b6-72b7-42d1-b5b9-cdebb91fea6c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CoolerIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="ce0eea71-4117-4dba-b622-befdd1aba93a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CoolerOut</seg>
        </bo>
        <position x="213.5066680908203" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CoolHeat_pr</seg>
      </bo>
      <position x="990.0" y="426.0"/>
      <size width="290.0" height="64.0"/>
    </element>
    <element uuid="2d737628-2409-4d1c-8223-815c2e0fea7b" manual="true">
      <element uuid="dbf38660-0857-43a9-a5f5-de2bb6bea603" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>net</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CPU_Coffee</seg>
      </bo>
      <position x="558.0" y="42.0"/>
      <size width="190.0" height="64.0"/>
    </element>
    <element uuid="03e47825-f54c-4239-a68c-6502146098c9" manual="true">
      <element uuid="2e6e52ff-8229-4165-98c8-18d660a7c503" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>net</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CPU_Tea</seg>
      </bo>
      <position x="172.0" y="42.0"/>
      <size width="172.0" height="64.0"/>
    </element>
    <element uuid="8221704d-d1af-4af2-9baf-e28894a8c14d" manual="true">
      <element uuid="98345ce8-6d0c-499a-8884-1908fd21f63a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>FinishSignal</seg>
        </bo>
        <position x="171.2133331298828" y="10.0"/>
      </element>
      <element uuid="128b74be-c0b8-4efe-bf1c-4c9722bcf3ea" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>StartSignal</seg>
        </bo>
        <position x="177.94666290283203" y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Cup</seg>
      </bo>
      <position x="564.0" y="1224.0"/>
      <size width="258.0" height="118.0"/>
    </element>
    <element uuid="44ced0d4-1699-4ddb-83fa-432d32448f63" manual="true">
      <element uuid="45df4119-e908-4866-9357-234ddf927829" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>FinishSignal</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="9fc30b85-ebe9-473b-bf21-f63832ec087b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>StartSignal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CupDispenser</seg>
      </bo>
      <position x="1403.0" y="42.0"/>
      <size width="313.0" height="118.0"/>
    </element>
    <element uuid="4ec75067-662c-4bdc-91d5-4708cc6465e8" manual="true">
      <element uuid="7d1c3db5-6cbe-48b6-ad79-fb56557e540a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>FinishSignal</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="5eb6d831-52da-42c4-9a64-e23387cbb81c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>StartSignal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CupLifter</seg>
      </bo>
      <position x="768.0" y="42.0"/>
      <size width="283.0" height="118.0"/>
    </element>
    <element uuid="61d3b7d1-71aa-4996-9e59-8fe68929a725" manual="true">
      <element uuid="0942b9fd-1dbc-40fc-98df-478e6a7303cb" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BeansIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="0a243c3c-4c3f-4778-abad-bc5d402472b4" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>GroundOut</seg>
        </bo>
        <position x="183.57333374023438" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Grinder</seg>
      </bo>
      <position x="1032.0" y="234.0"/>
      <size width="267.0" height="64.0"/>
    </element>
    <element uuid="8483d9fd-2d3b-4d1c-9e47-9ebf1f272122" manual="true">
      <element uuid="e6de6b75-f428-4182-ac12-5164501e49e0" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Heat_cpu</seg>
      </bo>
      <position x="2029.0" y="42.0"/>
      <size width="176.0" height="64.0"/>
    </element>
    <element uuid="38bade27-c8ac-4f6c-925a-26935a9ecaa2" manual="true">
      <element uuid="9153d77f-cf62-4db7-b2f5-26cbfb7df971" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>HeaterIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="b697a08d-cfa7-4ee2-b674-87d5294baea9" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>HeaterOut</seg>
        </bo>
        <position x="186.8133316040039" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Heat_pr</seg>
      </bo>
      <position x="1000.0" y="550.0"/>
      <size width="265.0" height="64.0"/>
    </element>
    <element uuid="20227023-bf63-485c-9e65-acb7451dfbb4" manual="true">
      <element uuid="bbccb277-633a-421f-99c2-d42959c0c451" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Power</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Heater</seg>
      </bo>
      <position x="1290.0" y="550.0"/>
      <size width="198.0" height="64.0"/>
    </element>
    <element uuid="4981fd24-a626-446f-bad1-69cf70070ddf" manual="true">
      <element uuid="f825e988-9a9f-4a39-b31a-aaf3b05fc10b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>IngredientOut</seg>
        </bo>
        <position x="227.33334350585938" y="10.0"/>
      </element>
      <element uuid="4d2b4908-024f-4ccd-9b90-f55f61c6d940" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>RecipeIn</seg>
        </bo>
        <position x="262.8666687011719" y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Ingredient</seg>
      </bo>
      <position x="493.0" y="1668.0"/>
      <size width="329.0" height="118.0"/>
    </element>
    <element uuid="af4a9178-ac28-4902-b101-e68d06c6b073" manual="true">
      <element uuid="85ecd291-2a1d-4f4d-bf46-192327c7becc" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BeansAmountOut</seg>
        </bo>
        <position y="594.0"/>
      </element>
      <element uuid="33d75606-177e-4a96-ada0-79144d83df8e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CoffeeDone</seg>
        </bo>
        <position/>
      </element>
      <element uuid="c75d6a01-675a-4d47-a73f-df088d813edf" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CupIn</seg>
        </bo>
        <position y="108.0"/>
      </element>
      <element uuid="df8acf1e-55f9-4997-b6ee-f0a2da0bb8d2" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CupOut</seg>
        </bo>
        <position y="162.0"/>
      </element>
      <element uuid="6c97a3a8-c27a-4dbc-ab8d-24b434f0b041" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>IngredientIn</seg>
        </bo>
        <position y="432.0"/>
      </element>
      <element uuid="80b9e1d7-3251-40e8-a660-ee5b4ab037a2" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>IngredientOut</seg>
        </bo>
        <position y="270.0"/>
      </element>
      <element uuid="02e3378e-939c-4832-a22a-9455fd15c71a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>IsAvailable</seg>
        </bo>
        <position y="216.0"/>
      </element>
      <element uuid="3f05dfc1-1a49-42b2-8fdf-fba9a13e11e8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>MilkAmountOut</seg>
        </bo>
        <position y="648.0"/>
      </element>
      <element uuid="16bbed8b-fe38-4bb9-9e40-4c1705186505" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>MilkTemperatureOut</seg>
        </bo>
        <position y="756.0"/>
      </element>
      <element uuid="d3bf065b-7b7f-47c1-bdcb-d34c5e9f661d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>PaymentIn</seg>
        </bo>
        <position y="864.0"/>
      </element>
      <element uuid="7dfd026d-2244-4a08-b060-1126f1df1442" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>RecipeIn</seg>
        </bo>
        <position y="324.0"/>
      </element>
      <element uuid="d3a50c1a-e93d-4bc8-8015-2818f35d3da0" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>RecipeOut</seg>
        </bo>
        <position y="486.0"/>
      </element>
      <element uuid="a158e112-2df3-4ea2-9f47-2624b521e2b5" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TeaDone</seg>
        </bo>
        <position y="54.0"/>
      </element>
      <element uuid="d2665d46-ce0b-44b4-9810-199fe948e159" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TeaLeavesAmountOut</seg>
        </bo>
        <position y="540.0"/>
      </element>
      <element uuid="90d84ac0-8009-402c-86f2-b028aa451a8a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>UserAction</seg>
        </bo>
        <position y="378.0"/>
      </element>
      <element uuid="b400fce9-9268-4e35-bb26-9a770868ff16" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>WaterAmountOut</seg>
        </bo>
        <position y="810.0"/>
      </element>
      <element uuid="dadba878-2395-4a13-b70b-cb4367afa517" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>WaterTemperatureOut</seg>
        </bo>
        <position y="702.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>MainProcessor</seg>
      </bo>
      <position x="922.0" y="985.0"/>
      <size width="418.0" height="918.0"/>
    </element>
    <element uuid="8ecfb972-2a96-44d1-ae15-0691fd6f8150" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Net</seg>
      </bo>
      <position x="1520.0" y="710.0"/>
      <size width="74.0" height="35.0"/>
    </element>
    <element uuid="daa5ad26-9a0c-4d0a-8816-927fe1a0bd0d" manual="true">
      <element uuid="89d082b3-ee92-4813-a62d-f5afe1949830" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>AmountOut</seg>
        </bo>
        <position x="228.1866683959961" y="136.0"/>
      </element>
      <element uuid="54c4aef3-62c0-4823-ac20-4d4001ef2b95" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BillIn</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <element uuid="b2b6b88b-add5-4cd1-bbaf-6d346edb0f51" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CardIn</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="a6a35ca2-1df3-4a72-a694-340b37415b2a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ChangeOut</seg>
        </bo>
        <position x="230.42666625976562" y="46.0"/>
      </element>
      <element uuid="b103eb81-5e2e-48d7-8bd6-0b6d03dbc7f6" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CoinIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="46b31e6a-9e3c-435d-8d56-29c53b397e4b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ReadyOut</seg>
        </bo>
        <position y="172.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>PaymentProc</seg>
      </bo>
      <position x="2440.0" y="930.0"/>
      <size width="314.0" height="226.0"/>
    </element>
    <element uuid="9f01f4a9-4603-469b-ad23-ef08cb80adb7" manual="true">
      <element uuid="5e5ac7dc-2dbb-42bb-9c07-78449ab4150c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position x="144.42666625976562" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Read_cpu</seg>
      </bo>
      <position x="1737.0" y="48.0"/>
      <size width="177.0" height="64.0"/>
    </element>
    <element uuid="c93d8fb0-bf37-4482-8694-29e734e0cf82" manual="true">
      <element uuid="187f31fa-59b5-4e6a-a311-ab894e9e9c98" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>SensorIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="405557aa-a1eb-4af4-a01b-e1440c959b0c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>SensorOut</seg>
        </bo>
        <position x="188.4933319091797" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Read_pr</seg>
      </bo>
      <position x="382.0" y="426.0"/>
      <size width="267.0" height="64.0"/>
    </element>
    <element uuid="5e3b5546-286a-499e-a1d8-57af10862f7d" manual="true">
      <element uuid="a35365e8-bcf6-4692-9add-84388fb53355" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>RecipeOut</seg>
        </bo>
        <position x="194.16000366210938" y="10.0"/>
      </element>
      <element uuid="71549c26-8110-4a30-a01a-a50d1659cac4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TouchEvent</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Recipe</seg>
      </bo>
      <position x="519.0" y="1500.0"/>
      <size width="271.0" height="64.0"/>
    </element>
    <element uuid="427065f4-2624-43f1-b83c-3fdc08c8fdde" manual="true">
      <element uuid="813a4a1e-bf6d-4108-8883-86013c45c93d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>RecipeOut</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="afb1b5a1-9a4e-41d7-adb2-44f11dc2dd2a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TouchEvent</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>RecipeStorage</seg>
      </bo>
      <position x="1071.0" y="42.0"/>
      <size width="313.0" height="118.0"/>
    </element>
    <element uuid="1371f9b0-0f8b-475b-9142-250ec1f3ee83" manual="true">
      <element uuid="00ade468-2119-4937-98f4-b8bf7bd443ef" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Power</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Refrigerator</seg>
      </bo>
      <position x="1300.0" y="426.0"/>
      <size width="232.0" height="64.0"/>
    </element>
    <element uuid="5aaa8ae0-17ca-4d5a-8b9a-d0f60408d2fe" manual="true">
      <element uuid="fff81286-c126-42ed-b1a4-42253264c1cb" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Temp</seg>
        </bo>
        <position x="142.4000015258789" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Sensor</seg>
      </bo>
      <position x="172.0" y="426.0"/>
      <size width="190.0" height="64.0"/>
    </element>
    <element uuid="ba5b157d-6f7a-4dc8-9f2e-ba6aa3f11d05" manual="true">
      <element uuid="bac72e06-4e38-41d3-be39-1a41adb3a271" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>LeavesOut</seg>
        </bo>
        <position x="209.86666870117188" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>TeaDispense</seg>
      </bo>
      <position x="172.0" y="234.0"/>
      <size width="288.0" height="64.0"/>
    </element>
    <element uuid="26682357-9b19-4053-a7a5-9256ad91ad1e" manual="true">
      <element uuid="93eb290d-8940-4670-843c-2743ebf58372" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>StartSignal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a5ad9ef6-e08b-43e6-8bf4-30fffeb37b6c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TeaDone</seg>
        </bo>
        <position x="202.02666854858398" y="37.0"/>
      </element>
      <element uuid="95dfc5ba-68f8-4ef2-a1c3-a2add474a506" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TeaOut</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>TeaProc</seg>
      </bo>
      <position x="552.0" y="1086.0"/>
      <size width="270.0" height="118.0"/>
    </element>
    <element uuid="a925333a-a1b7-4dcd-b189-cb2f6b768374" manual="true">
      <element uuid="982c8df6-1070-478a-a505-8166de95fdbc" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>RecipeIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="60d76d5f-4c32-48a0-9cd1-026c71c6b929" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TemperatureOut</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Temperature</seg>
      </bo>
      <position x="1460.0" y="1880.0"/>
      <size width="377.0" height="118.0"/>
    </element>
    <element uuid="7f76fd0d-3af4-4f47-b95a-06d413dc038d" manual="true">
      <element uuid="4cacabb8-cbb9-4624-a7f1-91bc106a64df" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BillPaymentAmount</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="29f201fc-d623-4c83-b1d8-060aac2829d3" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CoinPaymentAmount</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="b1420a19-c500-41eb-a7c2-fb3cd6512942" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TotalPaymentAmount</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>TotalCounterProc</seg>
      </bo>
      <position x="2280.0" y="330.0"/>
      <size width="467.0" height="172.0"/>
    </element>
    <element uuid="57ecfa22-f2ea-4832-8591-ad7760ff4964" manual="true">
      <element uuid="f1af285d-ce85-4871-9a3f-f4f4fdede51d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TouchEvent</seg>
        </bo>
        <position x="209.87999725341797" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>TouchPanel</seg>
      </bo>
      <position x="172.0" y="1500.0"/>
      <size width="295.0" height="64.0"/>
    </element>
    <element uuid="3e54e9a6-8e6b-4a5c-a960-d9f21a8c9004" manual="true">
      <element uuid="0c340de9-b9bf-42bc-ac9e-f53f2747364a" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>8ecfb972-2a96-44d1-ae15-0691fd6f8150</seg>
        </bo>
        <bendpoints>
          <point x="-521.000244140625" y="143.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c_to_h : CoffeeTeaMachineSystem_impl_Instance.Cont_pr.ControlOut -> CoffeeTeaMachineSystem_impl_Instance.Heat_pr.HeaterIn</seg>
      </bo>
    </element>
    <element uuid="3db48258-8d94-4a06-94a2-67aa2cfe7a16" manual="true">
      <element uuid="fa06d615-495d-4381-91de-35c00b66d653" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>8ecfb972-2a96-44d1-ae15-0691fd6f8150</seg>
        </bo>
        <bendpoints>
          <point x="-481.000244140625" y="-71.0"/>
          <point x="41.0" y="-63.0"/>
          <point x="41.0" y="91.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn1 : CoffeeTeaMachineSystem_impl_Instance.BeanStorage.BeansOut -> CoffeeTeaMachineSystem_impl_Instance.Grinder.BeansIn</seg>
      </bo>
    </element>
    <element uuid="d0235e6c-ea14-420c-a68c-0b04e2ebb57e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn10 : CoffeeTeaMachineSystem_impl_Instance.PaymentProc.AmountOut -> CoffeeTeaMachineSystem_impl_Instance.Change.NeededValueIn</seg>
      </bo>
    </element>
    <element uuid="889da9de-2cdf-49ac-b365-5c749a3df9fc" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn11 : CoffeeTeaMachineSystem_impl_Instance.TouchPanel.TouchEvent -> CoffeeTeaMachineSystem_impl_Instance.Recipe.TouchEvent</seg>
      </bo>
    </element>
    <element uuid="83a5e52f-82ae-4cac-a0ff-4bbd1c437323" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn12 : CoffeeTeaMachineSystem_impl_Instance.Recipe.RecipeOut -> CoffeeTeaMachineSystem_impl_Instance.MainProcessor.RecipeIn</seg>
      </bo>
      <bendpoints>
        <point x="-618.0" y="1076.0"/>
        <point x="-618.0" y="875.0"/>
      </bendpoints>
    </element>
    <element uuid="e2ace988-745f-4a28-ba11-2ff4ae152df9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn13 : CoffeeTeaMachineSystem_impl_Instance.MainProcessor.RecipeOut -> CoffeeTeaMachineSystem_impl_Instance.Ingredient.RecipeIn</seg>
      </bo>
      <bendpoints>
        <point x="-588.0" y="1037.0"/>
        <point x="-588.0" y="1298.0"/>
      </bendpoints>
    </element>
    <element uuid="7aef7164-c625-46c4-bf46-d7804d99cab1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn14 : CoffeeTeaMachineSystem_impl_Instance.Ingredient.IngredientOut -> CoffeeTeaMachineSystem_impl_Instance.MainProcessor.IngredientIn</seg>
      </bo>
      <bendpoints>
        <point x="-598.0" y="1244.0"/>
        <point x="-598.0" y="983.0"/>
      </bendpoints>
    </element>
    <element uuid="277dcfdf-b13f-4199-b961-cbb29bb31423" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn15 : CoffeeTeaMachineSystem_impl_Instance.MainProcessor.IngredientOut -> CoffeeTeaMachineSystem_impl_Instance.Availability.IngredientIn</seg>
      </bo>
      <bendpoints>
        <point x="-628.0" y="821.0"/>
        <point x="-628.0" y="992.0"/>
      </bendpoints>
    </element>
    <element uuid="27c6d327-f2ad-4a7c-85b9-d06d12ac1ad5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn16 : CoffeeTeaMachineSystem_impl_Instance.Availability.AvailabilityOut -> CoffeeTeaMachineSystem_impl_Instance.MainProcessor.IsAvailable</seg>
      </bo>
      <bendpoints>
        <point x="-638.0" y="938.0"/>
        <point x="-638.0" y="767.0"/>
      </bendpoints>
    </element>
    <element uuid="b7e58ba2-fa42-4ae8-836b-ebc6142a11ad" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn17 : CoffeeTeaMachineSystem_impl_Instance.MainProcessor.RecipeOut -> CoffeeTeaMachineSystem_impl_Instance.Temperature.RecipeIn</seg>
      </bo>
      <bendpoints>
        <point x="-588.0" y="1037.0"/>
        <point x="-588.0" y="1443.0"/>
      </bendpoints>
    </element>
    <element uuid="c666d265-666c-4ff4-a9fb-beba3e702bb0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn18 : CoffeeTeaMachineSystem_impl_Instance.ActionsProc.CommandOut -> CoffeeTeaMachineSystem_impl_Instance.MainProcessor.UserAction</seg>
      </bo>
      <bendpoints>
        <point x="-608.0" y="1160.0"/>
        <point x="-608.0" y="929.0"/>
      </bendpoints>
    </element>
    <element uuid="94f2dbca-910d-4f1b-89a1-e94fb492c125" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn19 : CoffeeTeaMachineSystem_impl_Instance.MainProcessor.CupOut -> CoffeeTeaMachineSystem_impl_Instance.Cup.StartSignal</seg>
      </bo>
      <bendpoints>
        <point x="-648.0" y="713.0"/>
        <point x="-648.0" y="854.0"/>
      </bendpoints>
    </element>
    <element uuid="2a3ae4f8-add1-47f5-b616-ecda3fc8af53" manual="true">
      <element uuid="55fa7bed-cfbd-4372-939e-9a212bcfe5bb" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>8ecfb972-2a96-44d1-ae15-0691fd6f8150</seg>
        </bo>
        <bendpoints>
          <point x="-191.0" y="-93.0"/>
          <point x="59.0" y="-89.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn2 : CoffeeTeaMachineSystem_impl_Instance.Grinder.GroundOut -> CoffeeTeaMachineSystem_impl_Instance.Brewer.GroundIn</seg>
      </bo>
    </element>
    <element uuid="478da0db-ca09-4951-999b-48ae3dccc81b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn20 : CoffeeTeaMachineSystem_impl_Instance.Cup.FinishSignal -> CoffeeTeaMachineSystem_impl_Instance.MainProcessor.CupIn</seg>
      </bo>
      <bendpoints>
        <point x="-658.0" y="800.0"/>
        <point x="-658.0" y="659.0"/>
      </bendpoints>
    </element>
    <element uuid="89dfbcd1-9d92-4dfb-8e84-d0b79cf46c51" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn21 : CoffeeTeaMachineSystem_impl_Instance.BillAcceptor.ValueOut -> CoffeeTeaMachineSystem_impl_Instance.BillCounterProc.NewBillValue</seg>
      </bo>
    </element>
    <element uuid="0e9751e8-8d89-4a93-9899-6c9b63eb1f7b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn25 : CoffeeTeaMachineSystem_impl_Instance.TeaProc.TeaDone -> CoffeeTeaMachineSystem_impl_Instance.MainProcessor.TeaDone</seg>
      </bo>
      <bendpoints>
        <point x="-668.0" y="689.0"/>
        <point x="-668.0" y="605.0"/>
      </bendpoints>
    </element>
    <element uuid="1c8ee387-43c4-4be1-aa7d-d73097028932" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn26 : CoffeeTeaMachineSystem_impl_Instance.CoffeeProc.CoffeeDone -> CoffeeTeaMachineSystem_impl_Instance.MainProcessor.CoffeeDone</seg>
      </bo>
    </element>
    <element uuid="5e1a7be4-e317-41bf-8cf4-38e92b7f64c9" manual="true">
      <element uuid="a28edcf8-5a9c-4c54-b23a-bba01dbb9ca9" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>8ecfb972-2a96-44d1-ae15-0691fd6f8150</seg>
        </bo>
        <bendpoints>
          <point x="-1028.999755859375" y="-101.0"/>
          <point x="-1361.0" y="-95.0"/>
          <point x="-1365.0" y="279.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn3 : CoffeeTeaMachineSystem_impl_Instance.TeaDispense.LeavesOut -> CoffeeTeaMachineSystem_impl_Instance.Cooker.LeavesIn</seg>
      </bo>
    </element>
    <element uuid="199dddf4-a0d3-4a40-852b-78e7f437a2ad" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn4 : CoffeeTeaMachineSystem_impl_Instance.CoinMech.ValueOut -> CoffeeTeaMachineSystem_impl_Instance.CoinCounterProc.NewCoinValue</seg>
      </bo>
    </element>
    <element uuid="3f0d7b39-9249-4c92-9cf3-f0638a876391" manual="true">
      <element uuid="23f5c28b-e6f1-4afe-b99d-5f4edfbc0eae" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>8ecfb972-2a96-44d1-ae15-0691fd6f8150</seg>
        </bo>
        <bendpoints>
          <point x="-1375.0" y="1107.0"/>
          <point x="-1369.0" y="447.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn5 : CoffeeTeaMachineSystem_impl_Instance.TouchPanel.TouchEvent -> CoffeeTeaMachineSystem_impl_Instance.ActionsProc.TouchInput</seg>
      </bo>
      <bendpoints>
        <point x="-1023.0" y="1076.0"/>
        <point x="-1023.0" y="1160.0"/>
      </bendpoints>
    </element>
    <element uuid="674b50c8-1a0d-47f4-9f27-53bffa36a5ab" manual="true">
      <element uuid="b3cf9f13-d696-4840-b6e5-0c245c5a4de7" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>8ecfb972-2a96-44d1-ae15-0691fd6f8150</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn6 : CoffeeTeaMachineSystem_impl_Instance.CoinMech.ValueOut -> CoffeeTeaMachineSystem_impl_Instance.PaymentProc.CoinIn</seg>
      </bo>
    </element>
    <element uuid="75b2054b-7a9a-4381-9ca3-c7fce30a0e2a" manual="true">
      <element uuid="14367462-109f-4b6f-becb-a969ba8eba8d" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>8ecfb972-2a96-44d1-ae15-0691fd6f8150</seg>
        </bo>
        <bendpoints>
          <point x="596.0" y="679.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn7 : CoffeeTeaMachineSystem_impl_Instance.BillAcceptor.ValueOut -> CoffeeTeaMachineSystem_impl_Instance.PaymentProc.BillIn</seg>
      </bo>
    </element>
    <element uuid="b4f2c1df-a0bb-42cd-9ac2-f435b36e378b" manual="true">
      <element uuid="4ced8658-0334-433e-b432-cdd07e28d5b6" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>8ecfb972-2a96-44d1-ae15-0691fd6f8150</seg>
        </bo>
        <bendpoints>
          <point x="884.0" y="472.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn8 : CoffeeTeaMachineSystem_impl_Instance.CardScan.Auth -> CoffeeTeaMachineSystem_impl_Instance.PaymentProc.CardIn</seg>
      </bo>
    </element>
    <element uuid="3f25c96d-eb9c-404f-ab10-1e78f69d3255" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn9 : CoffeeTeaMachineSystem_impl_Instance.PaymentProc.ChangeOut -> CoffeeTeaMachineSystem_impl_Instance.Change.PaidValueIn</seg>
      </bo>
    </element>
    <element uuid="c3ab6db9-b2eb-4e95-85fe-d30355cd40e8" manual="true">
      <element uuid="fb4893a3-92db-4215-afc4-d45ff75a6308" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>8ecfb972-2a96-44d1-ae15-0691fd6f8150</seg>
        </bo>
        <bendpoints>
          <point x="-521.000244140625" y="57.0"/>
          <point x="5.0" y="57.0"/>
          <point x="11.0" y="147.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>cool_to_r : CoffeeTeaMachineSystem_impl_Instance.CoolCont_pr.ControlOut -> CoffeeTeaMachineSystem_impl_Instance.CoolHeat_pr.CoolerIn</seg>
      </bo>
    </element>
    <element uuid="7767f908-25aa-438e-b772-66a4e675d062" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth1 : CoffeeTeaMachineSystem_impl_Instance.Read_cpu.eth -> CoffeeTeaMachineSystem_impl_Instance.Net</seg>
      </bo>
      <bendpoints>
        <point x="434.0" y="-376.0"/>
      </bendpoints>
    </element>
    <element uuid="94e30c41-e0ab-4ed8-a21a-7b9397e11145" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth2 : CoffeeTeaMachineSystem_impl_Instance.Net -> CoffeeTeaMachineSystem_impl_Instance.Cont_cpu.eth</seg>
      </bo>
      <bendpoints>
        <point x="519.00048828125" y="-298.0"/>
      </bendpoints>
    </element>
    <element uuid="95c980e3-deed-4bd7-8bd6-3d159fe2ef58" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>eth3 : CoffeeTeaMachineSystem_impl_Instance.Net -> CoffeeTeaMachineSystem_impl_Instance.Heat_cpu.eth</seg>
      </bo>
      <bendpoints>
        <point x="509.0" y="-382.0"/>
      </bendpoints>
    </element>
    <element uuid="5486e7c0-24d5-4de9-b461-2a2f583abadd" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>h_to_he : CoffeeTeaMachineSystem_impl_Instance.Heat_pr.HeaterOut -> CoffeeTeaMachineSystem_impl_Instance.Heater.Power</seg>
      </bo>
    </element>
    <element uuid="3ec9a7d9-24db-4ccb-b17b-2eaf42b4f04a" manual="true">
      <element uuid="294c9ad0-fa3f-4b20-bae4-7583351f3e50" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>8ecfb972-2a96-44d1-ae15-0691fd6f8150</seg>
        </bo>
        <bendpoints>
          <point x="-895.0" y="91.0"/>
          <point x="-893.0" y="157.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>r_to_c : CoffeeTeaMachineSystem_impl_Instance.Read_pr.SensorOut -> CoffeeTeaMachineSystem_impl_Instance.Cont_pr.ControlIn</seg>
      </bo>
      <bendpoints>
        <point x="-840.0" y="2.0"/>
        <point x="-840.0" y="86.0"/>
      </bendpoints>
    </element>
    <element uuid="7fd15166-0a52-4f5b-93b5-16863d737fdb" manual="true">
      <element uuid="5bec8955-c4b5-4bae-8578-5d6318ecf360" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>8ecfb972-2a96-44d1-ae15-0691fd6f8150</seg>
        </bo>
        <bendpoints>
          <point x="-923.0" y="75.0"/>
          <point x="-927.0" y="195.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>r_to_cool : CoffeeTeaMachineSystem_impl_Instance.Read_pr.SensorOut -> CoffeeTeaMachineSystem_impl_Instance.CoolCont_pr.ControlIn</seg>
      </bo>
    </element>
    <element uuid="9fdbd0b6-3317-4c0f-91a1-6da59ab1a45c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>r_to_ref : CoffeeTeaMachineSystem_impl_Instance.CoolHeat_pr.CoolerOut -> CoffeeTeaMachineSystem_impl_Instance.Refrigerator.Power</seg>
      </bo>
    </element>
    <element uuid="3f6cb762-a034-4e84-b8bc-68601dfaa621" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>s_to_r : CoffeeTeaMachineSystem_impl_Instance.Sensor.Temp -> CoffeeTeaMachineSystem_impl_Instance.Read_pr.SensorIn</seg>
      </bo>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/vendingmachine/instances/lab5_6_pak_coffeeteamachinesystem_impl_instance.aaxl2</seg>
    </bo>
    <position x="-1500.0" y="-470.0"/>
    <size width="3300.0" height="2060.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::allowed_processor_binding</property>
      <property>deployment_properties::actual_connection_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/vendingmachine/instances/lab5_6_pak_coffeeteamachinesystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
