<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="47090a78-658a-4949-a75e-ad34c5174ec9" manual="true">
    <element uuid="e540bbee-a8eb-474d-a0d4-129f0f77c6ab" manual="true">
      <element uuid="c0b19e39-8a67-4b70-b4c3-46c6b07503f4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BillInserted</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="05df8e9c-359d-4db6-94c7-044802804bb6" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ValueOut</seg>
        </bo>
        <position x="223.6533432006836" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>BillAcceptor</seg>
      </bo>
      <position x="104.80000305175781" y="104.0"/>
      <size width="293.80001068115234" height="64.0"/>
    </element>
    <element uuid="ba02c7d6-2661-44b2-b3c3-f0feaab445d3" manual="true">
      <element uuid="8d265080-944a-4bad-af6c-aa7728ca1d58" manual="true">
        <element uuid="79512f54-5975-4f01-b318-4a644a84ef42" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>NewBillValue</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="19d8890f-d7d2-4c54-85aa-b8365ff3eed0" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>TotalBillValue</seg>
          </bo>
          <position y="64.0"/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>counterThread</seg>
        </bo>
        <position/>
        <size width="338.9066467285156" height="118.0"/>
      </element>
      <element uuid="778daf14-baea-43f3-8b5e-97e244af4be7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>NewBillValue</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="04f7d8cc-a0fc-4bd7-ae38-c5a1b0db515d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TotalBillValue</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>BillCounterProc</seg>
      </bo>
      <position x="418.6000213623047" y="104.0"/>
      <size width="350.94664001464844" height="118.0"/>
    </element>
    <element uuid="0da716e9-82fd-4fe8-9a04-75db4e265f62" manual="true">
      <element uuid="eae19738-b455-4e7a-84ee-5367df05ada8" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>Auth</seg>
        </bo>
        <position x="228.36000633239746" y="10.0"/>
      </element>
      <element uuid="49751f80-c349-40bb-ab59-dfabb5bfec00" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ScanSignal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CardScan</seg>
      </bo>
      <position x="40.0" y="300.0"/>
      <size width="270.17333984375" height="64.0"/>
    </element>
    <element uuid="9a6d002e-7751-4d6b-af36-a62dbae8bf54" manual="true">
      <element uuid="52077e28-4753-4c6d-b13b-1ca2b9d250ab" manual="true">
        <element uuid="a3b25c82-706f-4b6b-baf6-048c2dce7325" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>ChangeBillsOut</seg>
          </bo>
          <position y="54.0"/>
        </element>
        <element uuid="ccedc95f-7eee-40f4-8b7c-bc23b62a19c5" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>ChangeCoinsOut</seg>
          </bo>
          <position y="108.0"/>
        </element>
        <element uuid="7a0c7683-94fa-4c46-97e0-8ffcd7bfb8b3" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>NeededValueIn</seg>
          </bo>
          <position y="162.0"/>
        </element>
        <element uuid="204b89ab-6b46-4dae-87c5-e6aeeac3fd49" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>PaidValueIn</seg>
          </bo>
          <position/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>changeThread</seg>
        </bo>
        <position x="242.8933563232422" y="62.0"/>
        <size width="118.1333236694336" height="206.0"/>
      </element>
      <element uuid="472cecc1-8160-485f-9d06-7b552e0924e4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ChangeBillsOut</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <element uuid="f354bf0b-230e-454c-a710-f9dc2f0ebae0" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ChangeCoinsOut</seg>
        </bo>
        <position y="172.0"/>
      </element>
      <element uuid="6a363ca8-9017-498c-9176-478c7d51603c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>NeededValueIn</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="c13b9021-abcf-40d1-9a8a-371244a06b65" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>PaidValueIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>Change</seg>
      </bo>
      <position x="890.0" y="280.0"/>
      <size width="422.8933563232422" height="342.0"/>
    </element>
    <element uuid="596cab61-590f-4f3e-a98d-f309b8e6fbc3" manual="true">
      <element uuid="eb7d2f16-e752-4ba7-9eb9-89310f11288b" manual="true">
        <element uuid="e332d272-66cb-4dc5-8cb3-f3dcc0ef9a76" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>NewCoinValue</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="4c8b43d4-f2b7-4d8b-b092-fe714a5209ef" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>TotalCoinValue</seg>
          </bo>
          <position y="64.0"/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>counterThread</seg>
        </bo>
        <position/>
        <size width="357.2799987792969" height="118.0"/>
      </element>
      <element uuid="f95eab4b-a69f-4fc3-b989-11fa4d8ac744" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>NewCoinValue</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="b5ad7788-5d27-4649-8e8e-bb0998f22c20" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TotalCoinValue</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CoinCounterProc</seg>
      </bo>
      <position x="440.0" y="770.0"/>
      <size width="378.50665283203125" height="118.0"/>
    </element>
    <element uuid="f24432b5-fda5-43be-a48c-6b61cfff1abc" manual="true">
      <element uuid="6f6530e1-7cd2-4613-80df-32cd0f6a31b6" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CoinIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="aa8c0ee1-5da8-4113-ba5f-c183c597a0a2" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ValueOut</seg>
        </bo>
        <position x="184.57333374023438" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CoinMech</seg>
      </bo>
      <position x="60.00000000000003" y="630.0"/>
      <size width="254.72000122070312" height="64.0"/>
    </element>
    <element uuid="0bc7d576-376a-436c-9bee-e2bfdedbf547" manual="true">
      <element uuid="7f7b64bd-64b3-452c-896f-a56e7be25d3e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>net</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CPU_Tea</seg>
      </bo>
      <position x="720.0" y="660.0"/>
      <size width="171.71999740600586" height="64.0"/>
    </element>
    <element uuid="2204aa67-2719-4cf7-9731-c6de87e9d7f1" manual="true">
      <element uuid="b1ee60ee-b04f-4230-a651-8bcb7aca8214" manual="true">
        <element uuid="ea25dbb4-3715-4783-a269-762e2c497047" manual="true" dockArea="right">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>AmountOut</seg>
          </bo>
          <position x="83.57333374023438" y="148.0"/>
        </element>
        <element uuid="b803349d-6424-4869-9aeb-67b79a8ab573" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>BillIn</seg>
          </bo>
          <position y="108.0"/>
        </element>
        <element uuid="7a5d649a-811c-47b1-9c16-546086a55da9" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>CardIn</seg>
          </bo>
          <position/>
        </element>
        <element uuid="bc742a9e-09c0-4a49-ba66-6291355c9e03" manual="true" dockArea="right">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>ChangeOut</seg>
          </bo>
          <position x="85.8133316040039" y="38.0"/>
        </element>
        <element uuid="a2c23035-15a9-49e3-8dc9-e30559163426" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>CoinIn</seg>
          </bo>
          <position y="216.0"/>
        </element>
        <element uuid="7c2f14ce-02ec-4b30-a626-5c1c25879013" manual="true" dockArea="right">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>ReadyOut</seg>
          </bo>
          <position x="95.62667083740234" y="228.0"/>
        </element>
        <element uuid="9fce4e28-4448-44f7-8084-e73d7f65869c" manual="true">
          <bo>
            <seg>pvg</seg>
            <seg>Deployment_Properties::Actual_Processor_Binding</seg>
            <seg>0bc7d576-376a-436c-9bee-e2bfdedbf547</seg>
          </bo>
          <bendpoints>
            <point x="663.0" y="439.0"/>
          </bendpoints>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>logic</seg>
        </bo>
        <position x="95.75731506347654" y="10.0"/>
        <size width="169.38666534423828" height="324.0"/>
      </element>
      <element uuid="f83bfff4-00b4-47f3-92a3-2c7000cf8e34" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>AmountOut</seg>
        </bo>
        <position x="289.94398345947263" y="108.0"/>
      </element>
      <element uuid="f63ab883-17f2-4e0f-ab68-341569e036fe" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BillIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="b1aee129-8eed-4302-b0c3-8fe71d3ff301" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CardIn</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="bb48ce80-b372-4e0a-a637-0cdd0464d827" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ChangeOut</seg>
        </bo>
        <position x="292.18398132324216" y="46.0"/>
      </element>
      <element uuid="35d5585c-8007-4eed-94ca-541dbe670239" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CoinIn</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <element uuid="d7404c05-4eae-4659-9397-903de24c2d5c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ReadyOut</seg>
        </bo>
        <position y="172.0"/>
      </element>
      <element uuid="a0587020-b5c0-4bf4-9400-096644b295e8" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Processor_Binding</seg>
          <seg>0bc7d576-376a-436c-9bee-e2bfdedbf547</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>PaymentProc</seg>
      </bo>
      <position x="444.24268493652346" y="242.0"/>
      <size width="375.75731506347654" height="368.0"/>
    </element>
    <element uuid="1efa8475-c5b2-4ec7-9058-328b57b764cc" manual="true">
      <element uuid="08c5e654-791f-4890-a6ff-72805be46d58" manual="true">
        <element uuid="bdac4174-3331-4a73-9a90-8b34b863bd2a" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>BillPaymentAmount</seg>
          </bo>
          <position y="64.0"/>
        </element>
        <element uuid="328b3960-02af-4313-9829-f2c1ad7e873f" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>CoinPaymentAmount</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="364fc196-e2fc-4370-b4b3-f716f5887eb7" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>TotalPaymentAmount</seg>
          </bo>
          <position y="118.0"/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>counterThread</seg>
        </bo>
        <position/>
        <size width="443.0400085449219" height="172.0"/>
      </element>
      <element uuid="f381a68b-97b3-4ed7-9d8b-b7308e29204e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BillPaymentAmount</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="101970f7-24b9-4cf2-a715-6c5eef92aefa" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>CoinPaymentAmount</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="3796a0b7-0a2d-40f9-88b2-91b99b388eb2" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>TotalPaymentAmount</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>TotalCounterProc</seg>
      </bo>
      <position x="870.0" y="70.0"/>
      <size width="467.3066635131836" height="172.0"/>
    </element>
    <element uuid="c9047936-27b1-4a7d-bbd1-b7c5f8976e20" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>UARTbus</seg>
      </bo>
      <position x="190.0" y="470.0"/>
      <size width="108.79999542236328" height="35.0"/>
    </element>
    <element uuid="79905838-e396-4680-84a8-64c8d6498dd8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn1 : PaymentSubsystem_impl_Instance.Change.NeededValueIn -> PaymentSubsystem_impl_Instance.Change.changeThread.NeededValueIn</seg>
      </bo>
    </element>
    <element uuid="a3c3e219-c3b5-4f48-a20e-736d1aa3d8e4" manual="true">
      <element uuid="838040b6-a1e0-46a9-9f3b-e826f91a215c" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>c9047936-27b1-4a7d-bbd1-b7c5f8976e20</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn1 : PaymentSubsystem_impl_Instance.PaymentProc.CoinIn -> PaymentSubsystem_impl_Instance.PaymentProc.logic.CoinIn</seg>
      </bo>
    </element>
    <element uuid="8af82bdc-729c-4799-a112-f869efb949a2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn10 : PaymentSubsystem_impl_Instance.PaymentProc.AmountOut -> PaymentSubsystem_impl_Instance.Change.NeededValueIn</seg>
      </bo>
    </element>
    <element uuid="7f836ccf-ad14-4962-ba9a-e0701b116c60" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn2 : PaymentSubsystem_impl_Instance.Change.PaidValueIn -> PaymentSubsystem_impl_Instance.Change.changeThread.PaidValueIn</seg>
      </bo>
    </element>
    <element uuid="9b039647-eef3-4b31-ba39-bef44bd1ca75" manual="true">
      <element uuid="e7338b32-3829-463e-a22a-1ecd7d2ce26e" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>c9047936-27b1-4a7d-bbd1-b7c5f8976e20</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn2 : PaymentSubsystem_impl_Instance.PaymentProc.BillIn -> PaymentSubsystem_impl_Instance.PaymentProc.logic.BillIn</seg>
      </bo>
    </element>
    <element uuid="f4d73961-0cb1-4f77-8c47-0641c8af32eb" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn21 : PaymentSubsystem_impl_Instance.BillAcceptor.ValueOut -> PaymentSubsystem_impl_Instance.BillCounterProc.NewBillValue</seg>
      </bo>
    </element>
    <element uuid="01c1d28a-4713-4ba5-8fd0-86956b0db2e4" manual="true">
      <element uuid="a03db8c5-68b0-46f9-a44b-86f98c4aa7c7" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>c9047936-27b1-4a7d-bbd1-b7c5f8976e20</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn3 : PaymentSubsystem_impl_Instance.PaymentProc.CardIn -> PaymentSubsystem_impl_Instance.PaymentProc.logic.CardIn</seg>
      </bo>
    </element>
    <element uuid="2bd85ca4-2312-42e2-97ea-39cecf52dbe2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn4 : PaymentSubsystem_impl_Instance.CoinMech.ValueOut -> PaymentSubsystem_impl_Instance.CoinCounterProc.NewCoinValue</seg>
      </bo>
    </element>
    <element uuid="9814678b-b942-452a-acdc-94f3819b9f0a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn4 : PaymentSubsystem_impl_Instance.PaymentProc.logic.AmountOut -> PaymentSubsystem_impl_Instance.PaymentProc.AmountOut</seg>
      </bo>
    </element>
    <element uuid="699b8229-34c4-4367-a949-809553c34414" manual="true">
      <element uuid="72e2a498-2ec9-410e-96a3-ec4e99a2a465" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>c9047936-27b1-4a7d-bbd1-b7c5f8976e20</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn6 : PaymentSubsystem_impl_Instance.CoinMech.ValueOut -> PaymentSubsystem_impl_Instance.PaymentProc.CoinIn</seg>
      </bo>
      <bendpoints>
        <point x="298.0" y="570.0"/>
        <point x="298.5999755859375" y="286.0"/>
      </bendpoints>
    </element>
    <element uuid="6dd217c8-7b5f-47f8-8468-6294fd3f1adf" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn6 : PaymentSubsystem_impl_Instance.PaymentProc.logic.ChangeOut -> PaymentSubsystem_impl_Instance.PaymentProc.ChangeOut</seg>
      </bo>
    </element>
    <element uuid="b5c2a63c-7f56-47f7-84d5-0b6239946709" manual="true">
      <element uuid="2b83ab19-2caa-4eb2-9abe-caefef4c897d" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>c9047936-27b1-4a7d-bbd1-b7c5f8976e20</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn7 : PaymentSubsystem_impl_Instance.BillAcceptor.ValueOut -> PaymentSubsystem_impl_Instance.PaymentProc.BillIn</seg>
      </bo>
      <bendpoints>
        <point x="298.5999755859375" y="40.0"/>
        <point x="298.5999755859375" y="178.0"/>
      </bendpoints>
    </element>
    <element uuid="71239041-fb2a-4382-9405-278f7279cc11" manual="true">
      <element uuid="7a321363-3366-4609-b221-d2436ab55429" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Connection_Binding</seg>
          <seg>c9047936-27b1-4a7d-bbd1-b7c5f8976e20</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn8 : PaymentSubsystem_impl_Instance.CardScan.Auth -> PaymentSubsystem_impl_Instance.PaymentProc.CardIn</seg>
      </bo>
    </element>
    <element uuid="807967ef-5420-454f-b825-cbe057d29f87" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn9 : PaymentSubsystem_impl_Instance.PaymentProc.ChangeOut -> PaymentSubsystem_impl_Instance.Change.PaidValueIn</seg>
      </bo>
    </element>
    <element uuid="c114a345-3172-4d31-8e35-9b309357216e" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>PaymentInfo</seg>
      </bo>
      <position y="390.0"/>
    </element>
    <element uuid="5d8cd75a-b29e-4e14-8fd3-53f1480c9500" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>PaymentOK</seg>
      </bo>
      <position y="460.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/vendingmachine/instances/lab5_6_pak_paymentsubsystem_impl_instance.aaxl2</seg>
    </bo>
    <position x="-110.0" y="-110.0"/>
    <size width="1490.0" height="940.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::actual_processor_binding</property>
      <property>deployment_properties::actual_connection_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/vendingmachine/instances/lab5_6_pak_paymentsubsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
